{
  "name": "@macvue/docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter macvue build:tokens && vitepress dev",
    "build": "pnpm --filter macvue build:tokens && vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@macvue/core": "workspace:*",
    "three": "^0.185.1",
    "vue-gtag": "^3.7.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "vitepress": "^1.6.4",
    "vue": "^3.5.41"
  }
}
